# moviex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermarsicano/moviex/: MyApplication.kt
app/src/main/java/com/javiermarsicano/moviex/base/: BaseActivity.kt  BaseFragment.kt  BaseReactiveViewModel.kt  UseCase.kt
app/src/main/java/com/javiermarsicano/moviex/common/: EndlessScrollListener.kt  Event.kt  ObservableExtensions.kt  StatusViewState.kt  ViewExtensions.kt
app/src/main/java/com/javiermarsicano/moviex/common/animations/: AnimateViewHolder.java  BaseItemAnimator.java  MyScaleInLeftAnimator.java  ViewHelper.java
app/src/main/java/com/javiermarsicano/moviex/common/di/: DIComponent.kt  PresenterModule.kt
app/src/main/java/com/javiermarsicano/moviex/common/extensions/: ViewExtensions.kt
app/src/main/java/com/javiermarsicano/moviex/common/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/javiermarsicano/moviex/data/: BaseRemoteRepository.kt  Converters.kt  DataModelMappers.kt  MovieRepository.kt  MovieRepositoryImpl.kt  Resource.kt
app/src/main/java/com/javiermarsicano/moviex/data/db/: BaseLocalRepository.kt  Converters.kt  MovieDao.kt  MoviesDatabase.kt  RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/javiermarsicano/moviex/data/dto/: MovieResponse.kt  MovieResult.kt  MovieResultDTO.kt  VideoData.kt  VideosResponse.kt
app/src/main/java/com/javiermarsicano/moviex/data/model/: MovieResult.kt
app/src/main/java/com/javiermarsicano/moviex/data/models/: ApiResponse.kt  MovieResult.kt  VideoData.kt  VideosResult.kt
app/src/main/java/com/javiermarsicano/moviex/data/network/: BaseRemoteRepository.kt  ServiceApi.kt
app/src/main/java/com/javiermarsicano/moviex/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/javiermarsicano/moviex/data/services/: MoviesService.kt
app/src/main/java/com/javiermarsicano/moviex/di/: MainModule.kt
app/src/main/java/com/javiermarsicano/moviex/screen/: MainActivity.kt
app/src/main/java/com/javiermarsicano/moviex/screen/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/javiermarsicano/moviex/screen/movies/: GetTopMoviesUseCase.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/javiermarsicano/moviex/views/: MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/javiermarsicano/moviex/views/itemslist/: ItemsFragment.kt  ItemsPresenter.kt  ItemsPresenterImpl.kt  ItemsView.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/javiermarsicano/moviex/views/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  entry_item.xml  fragment_item_list.xml  list_item.xml  main_screen_fragment.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javiermarsicano/moviex/: ImmediateSchedulerRule.kt
app/src/test/java/com/javiermarsicano/moviex/screen/movies/: MainScreenVMTests.kt
app/src/test/java/com/javiermarsicano/moviex/views/itemslist/: ItemsPresenterImplTest.kt  TrampolineSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
