// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        kotlin_version = "1.6.0"

        appCompatVersion = "26.1.0"
        constraintLayoutVersion = "1.1.3"
        timberVersion = "4.7.1"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.6"
        rxKotlinVersion = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
